proto/auth/admin.proto

syntax = "proto3";

package auth;

// Annotations for specifying HTTP configuration.
import "google/api/annotations.proto";

import "auth/user.proto";

option go_package = "github.com/lyerzhanl/contracts/gen/go/auth;auth";

service AdminService {
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/v1/users/{id}"
    };
  };
  rpc EditUser(EditUserRequest) returns (EditUserResponse) {
    option (google.api.http) = {
      patch: "/v1/users/{user.id}"
      body: "user"
    };
  };
}

// DELETE
message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool isDeleted = 1;
}

// UPDATE
// We will use updateMask to specify which fields should be updated in the EditUserRequest.
message EditUserRequest {
  User user = 1;
}

message EditUserResponse {
  bool isEdited = 1;
}