proto/auth/user.proto

syntax = "proto3";

package auth;

option go_package = "github.com/lyerzhanl/contracts/gen/go/auth;auth";

service UserService {
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse) {}
  rpc GetUserInfoById (GetUserInfoByIdRequest) returns (GetUserInfoByIdResponse) {}
}

message User {
  int32 id = 1 [json_name="id"];
  string email = 3 [json_name="email"];
  string password = 4 [json_name="password"];
}

message GetUserInfoRequest {
  string token = 1 [json_name="token"];
}

message GetUserInfoResponse {
  User user = 1 [json_name="user"];
}

message GetUserInfoByIdRequest {
  int32 id = 1 [json_name="id"];
}

message GetUserInfoByIdResponse {
  User user = 1 [json_name="user"];
}