proto/catalog/catalog.proto

syntax = "proto3";

package catalogue;

option go_package = "github.com/lyerzhanl/contracts/gen/go/catalog;catalog";
import "google/api/annotations.proto";

service CatalogueService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {
    option(google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  };
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {
    option(google.api.http) = {
      get: "/v1/products"
    };
  };
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {
    option(google.api.http) = {
      get: "/v1/products/{id}"
    };
  };
}

message ListItemsRequest {}

message ListItemsResponse {
  repeated Item items = 1;
}

message GetItemRequest {
  string id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message CreateItemRequest {
  Item item = 1;
}
message CreateItemResponse {
  Item item = 1;
}

message Item {
  int32 id = 1 [json_name="id"];
  string name = 2 [json_name="product_name"];
  int32 price = 3 [json_name="price"];
  string description = 4 [json_name="type"];
  int32 quantity = 5 [json_name="quantity"];
  string imageUrl = 6 [json_name="photo_url"];
}


message DeleteItemRequest {
  int32 id = 1;
}

message DeleteItemResponse {
  bool isDeleted = 1;
}